<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/28cd6d59b1.js" crossorigin="anonymous"></script>
        <title>Curiculum Vitae de Hamza ABDOULI - Élève Ingénieur</title>
    </head>

    <body>
        <!-- menu de navigation -->
        <nav>
            <ul>
                <li><a href="./index.html">Hamza ABDOULI</a></li>
                <li><a href="./moncv.html">Mon CV</a></li>
                <li><a href="./contact.html"> Me contacter</a></li>
            </ul>
        </nav>
        <div  id="cv">
<!-- partie de droite -->
        	<section id="droite">
        		<header id="presentation"><!-- Prénom, nom et poste recherché -->
    	    		<h1><span id="header_prenom">Hamza</span> ABDOULI</h1>
    	    		<h2><span id="header_souligne">Étudiant</span> Ingénieur</h2>
        		</header>
    			<article><!-- partie formation -->
    				<h3><i class="fas fa-user-graduate logo"></i> Formation</h3>
    				<ul>
                        <li class="element">
                            <p class="date"><time datetime="2019">2019</time> - <time datetime="2019">Aujourd'hui</time><br />
                                Sousse, Tunisie</p>
                            <div class="details">
                                <h4>Ecole
                                    Nationale d'Ingénieurs de Sousse (ENISo)</h4>
                                <p>Formation d'igénieur en Génie des Télécommunications Embarquées </p>
                                <p>Je suis actuellement un étudiant en 1er année  <a href="http://eniso.info/p/news?a=%7Bid=916%7D" target="_blank">Génie Télécommunications Embarquées .</a> </p>
                            </div>
                        </li>
    					<li class="element">
                            <p class="date"><time datetime="2017">2017</time> - <time datetime="2019">2019</time><br />
                                Kairouan, Tunisie</p> 
                            <div class="details">
                                <h4>Institut
                                    préparatoire aux études d'ingénieurs de Kairouan (IPEIK)</h4>
                                <p> Cycle préparatoire Mathématiques-Physiques </p>
                            </div>
                        </li>
    				    <li class="element">
                            <p class="date"><time datetime="2016">2016</time> - <time datetime="2017">2017</time><br />
                                Sidi Bouzid, Tunisie</p> 
                            <div class="details">
                                <h4>Lycéé Mixte de SIdi Bouzid
                                    (LMSB) </h4>
                                <p>Baccalauréat mathématiques</p>
                            </div>
                        </li>
                    </ul>
    			</article>
        		<article><!-- partie compétences  -->
    				<h3><i class="fas fa-briefcase logo"></i> COMPÉTENCES  :
                    </h3>
                    <h5>GESTION DE PROJET / CONDUITE DE CHANGEMENT /
                        PREVISION ET PLANIFICATION / LEADERSHIP</h5>
                      <br/>  
    				<ul>
                        <li class="element">
                            <h4>Langues</h4>
                            <div class="details">
                                <br/>
                                <br/>
                                <h5>Arabe(Langue maternelle)</h5>
                                <h5>Anglais</h5>
                                <h5>Français</h5>
                                <h5>Espagnol</h5>
                            </div>

                        </li>
    					<li class="element">
                            <h4>Informatiques :</h4> 
                            <div class="details">
                                <br/>
                                <br/>
                                <h5>Systémes d'exploitaions :</h5>
                                <p>Linux (Kali , Ubunto, Opensuse Tumbleweed ) <br/>
                                    Windows 10</p>
                                <h5>Langages de programmation maitrisé :</h5>
                                <p>
                                    <ol>
                                       <li>Python</li>
                                       <li>Java</li>
                                       <li>C</li>
                                       <li>HTML</li>
                                       <li>CSS</li>
                                    </ol>
                                </p>
                                <h5>Logiciels maitrisé :</h5>   
                                <p>Netbeans 8.2</p> 
                            </div>
                        </li>
    					<li class="element">
                            <h4>Electroniques: </h4>
                            <div class="details">
                                <br/>
                                <br/>
                                <h5>ARDUINO</h5>
                                <h5>VHDL</h5>
                            </div>
                        </li>
    				</ul>
                </article>
                
                <article><!-- partie d'activités associatives -->
                    <h3><i class="fas fa-spinner fa-spin"></i>ACTIVITÉS ASSOCIATIVES:</h3>
                    <div id="recommand">
                        <div class="elem_recomm">
                            <ul>
                                <li class="element">Membre IEEE Eniso
                                    Student branch</li>
                                <li class="element">Membre Eniso
                                    Orange Tech Club</li>
                                <li class="element">Membre ACM ENISo</li>
                                <li class="element">Membre a l'Eniso
                                    Team</li>    
                            </ul>

                </article>

                <article><!-- partie du projet académique-->
                    <h3><i class="fas fa-check-square"></i>Projet Académique : </h3>
                    <ul>
                        <li class="element">
                        <p class="date"><time datetime="2019">2019</time> <time datetime="2019"></time><br />
                        Sousse(ENISo), Tunisie</p>
                        <div class="details">
                            <h4>Deux robots de surveillance</h4> 
                        </div>  
                        </li>
                    </ul>  
                </article>
    			<article><!-- partie recommandation -->
    				<h3><i class="far fa-file-alt logo"></i> Recommandations</h3>
                    <div id="recommand">
                        <div class="elem_recomm">
                            <h5>Lotfi OMRI</h5>
                            <p>Profeseur principal en mathématiques</p>
                            <p>Téléphone : +21697256238</p>
                            <p>Email : omtilotfi@yahoo.fr</p>
                        </div>
    				</div>
    			</article >
        	</section>
            <!-- partie de gauche -->        
            <section id="liseret">
                <img src="./img/photo.jpg" alt="Photo de Jérémy Touzé" id="photo">
                <article class="contact"><!-- partie contact -->
                    <h3>Contact</h3>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>   Sidi Bouzid, Tunisie
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>   +21650695288
                    </p>
                    <p>
                     <i class="fa fa-envelope" aria-hidden="true"></i>    abdouli.hamza@ieee.org
                    </p>
                   
                </article>
                <article class="contact"><!-- partie réseau sociaux -->
                    <h3>Réseaux sociaux</h3>
                    <p>
                        <i class="fa fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/hamza-abdouli-6b681a151/" title=" Vous ne le regretterez pas " target="_blank">Hamza ABDOULI</a>
                    </p>

                    <p>
                        <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/HamzaABDOULI" title=" Vous ne le regretterez pas " target="_blank">Hamza ABDOULI</a>
                    </p>

                    <p>
                        <i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/people/Abdouli-Hamza/100005498444730" title=" Vous ne le regretterez pas " target="_blank">Hamza ABDOULI</a>
                    </p>
                
                    
                    <p>
                        <i class="fa fa-discord" aria-hidden="true"></i> Hamza#0418
                    </p>

                <article id="apropos"><!-- partie a propos -->
                    <h3>à propos de moi</h3>
                    <p>
                        <i class="fa fa-flag" aria-hidden="true"></i> Tunisien
                    </p>
                    <p>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 22 ans
                    </p>
                    <p>
                    Étudiant rigoureux , organisé, dynamique, motivé,créative, fortes compétences en communication , doté d’un bon esprit relationnel,
                     aimant le travail en équipe et intéressé par les nouvelles tendancestechnologiques .
                    </p>
                </article>
                <article><!-- partie loisir -->
                    <h3>Loisirs</h3>
                    <div class="logo_loisir"><i class="fas fa-camera"></i> <i class="fas fa-gamepad"></i> <i class="fas fa-chess"></i> <i class="fas fa-futbol"></i> </div>
                </article>
            </section>
        </div>
    </body>
</html>